<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team 35 Introduction</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    padding: 20px;
}

.team-member {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.team-member h2 {
    font-size: 20px;
    margin-bottom: 5px;
}

.team-member p {
    margin-bottom: 10px;
}

.team-member a {
    display: inline-block;
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.team-member a:hover {
    background-color: #0056b3;
}
h1 {
    font-size: 32px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

    </style>
</head>
<body>
    <h1> Team 35 </h1>
    <div class="team-member">
        <img src="images//pandirpy_headshot.jpg" alt="Pramod Reddy Pandiri">
        <div class="team-member-details">
            <h2>Pramod Reddy Pandiri</h2>
            <p>Email: pandirpy@mail.uc.edu</p>
            <p>University: University of Cincinnati</p>
            <p>Short Bio: As a fervent web developer, I am dedicated to crafting 
                intuitive websites and applications that prioritize user satisfaction. 
                Proficient in HTML, CSS, JavaScript, and modern frameworks, 
                I consistently pursue new technologies to expand my skill set.
                 I am committed to ongoing learning, constantly exploring innovative approaches
                 to enhance user experiences and create impactful digital solutions.</p>
            <a href="https://pandirpy.github.io">Portfolio</a>
        </div>
    </div>
    <div class="team-member">
        <img src="images/vemanava_headshot.png" alt="Vijay Kumar Vemana">
        
        <div class="team-member-details">
            <h2>Vijay Kumar Vemana</h2>
            <p>Email: vemanava@mail.uc.edu</p>
            <p>University: University of Cincinnati</p>
            <p>Short Bio: As an enthusiastic web developer, passionate 
                about building user-friendly websites and applications.
                 Skilled in HTML, CSS, JavaScript, 
                and its frameworks like react and always interested in 
                continuously learning new technologies.</p>
                 <a href="https://vemanava77.github.io">Portfolio</a>
        </div>
        
    </div>
    <div class="team-member">
        <img src="images/anumolbi_headshot.jpg" alt="Bindu Sai Anumolu">
        <div class="team-member-details">
            <h2>Bindu Sai Anumolu</h2>
            <p>Email: anumolubi@mail.uc.edu</p>
            <p>University: University of Cincinnati</p>
            <p>Short Bio:To obtain an internship or entry-level position that will allow me to
                 apply the skills and knowledge I have gained through my master's degree program.
                  I am eager to contribute my analytical abilities,
                 teamwork, and passion for learning to a company where I can grow professionall </p>
            <a href="https://vemurikl.github.io/">Portfolio</a>
        </div>
    </div>
     <div class="team-member">
        <img src="images/vemurikl_headshot.png" alt="Krishithanjali Vemuri">
        <div class="team-member-details">
            <h2>Krishithanjali Vemuri</h2>
            <p>Email: vemurikl@mail.uc.edu</p>
            <p>University: University of Cincinnati</p>
            <p>Short Bio: With leadership experience as a technical project team lead and event coordinator, 
                I thrive on collaborating with others to find solutions. In my free time,
                 I enjoy expanding my skills by working on coding projects, 
                learning new technologies like machine learning, and volunteering
                 to help provide education access.</p>
            <a href="https://anumolbi.github.io/">Portfolio</a>
        </div>
    </div>
</body>
</html>
